[buildout]

extends =
# buildout.hash.cfg is used for automated hash calculation of managed
# instance files by calling update-hash
  buildout.hash.cfg
# "slapos" stack describes basic things needed for 99.9% of SlapOS Software
# Releases
  ../../component/git/buildout.cfg
  ../../stack/slapos.cfg
  ../../stack/monitor/buildout.cfg
# Extend here component profiles, like openssl, apache, mariadb, curl...
# Or/and extend a stack (lamp, tomcat) that does most of the work for you
# In this example we extend from helloweb component.
# ../../component/component1/buildout.cfg
# ../../component/component2/buildout.cfg
;  ../../component/helloweb/buildout.cfg

parts =
# Call installation of slapos.cookbook egg defined in stack/slapos.cfg (needed
# in 99,9% of Slapos Software Releases)
  slapos-cookbook
  mynij-proxy-develop
  mynij-proxy-eggs
  instance-profile

[python]
part = python3

[jinja-template]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/${:filename}
mode = 0644

[mynij-proxy-eggs]
recipe = zc.recipe.egg
eggs =
  mynij-proxy
  gunicorn
  httpx
  uvicorn
  uvloop
  starlette
  httptools
  anyio

scripts =
  gunicorn

[mynij-proxy-repository]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/abilian/mynij-proxy.git
branch = main
git-executable = ${git:location}/bin/git
# revision = 0b5ff71a2ede76499e81659aed392057ae910917

[mynij-proxy-develop]
recipe = zc.recipe.egg:develop
setup = ${mynij-proxy-repository:location}


# Download instance.cfg.in (buildout profile used to deployment of instance),
# replace all ${foo:bar} parameters by real values, and change $${foo:bar} to
# ${foo:bar}
# The recipe, template and mode are fetched from jijna-template
[instance-profile]
# The <= is buildout verb to use defined template
<= jinja-template
rendered = ${buildout:directory}/instance.cfg
extensions = jinja2.ext.do
context =
  section buildout  buildout
  key mynij_proxy_location mynij-proxy-repository:location
  raw gunicorn_bin ${buildout:bin-directory}/gunicorn
  raw template_monitor ${monitor2-template:rendered}

[versions]
;gunicorn = 20.1.0
;httpx = 0.18.2
;uvicorn = 0.13.4
;uvloop = 0.15.2
;starlette = 0.14.2
;httptools = 0.2.0
anyio =           3.2.1
appdirs =         1.4.4
attrs =           21.2.0
black =           21.6b0
certifi =         2021.5.30
chardet =         4.0.0
click =           7.1.2
gunicorn =        20.1.0
h11 =             0.12.0
honcho =          1.0.1
httpcore =        0.13.6
httptools =       0.2.0
httpx =           0.18.2
idna =            2.10
iniconfig =       1.1.1
isort =           5.9.1
mypy-extensions = 0.4.3
packaging =       20.9
pathspec =        0.8.1
pip =             21.1.3
pluggy =          0.13.1
py =              1.10.0
pyparsing =       2.4.7
pytest =          6.2.4
regex =           2021.4.4
requests =        2.25.1
rfc3986 =         1.5.0
;setuptools =      57.0.0
sniffio =         1.2.0
starlette =       0.14.2
toml =            0.10.2
urllib3 =         1.26.6
uvicorn =         0.13.4
uvloop =          0.15.2
wheel =           0.36.2
typing-extensions = 3.10.0.0
